NEXT_PUBLIC_API_BASE_URL=http://localhost:3000

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://eifteomqfslwlutncuij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZnRlb21xZnNsd2x1dG5jdWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwMDM3MjksImV4cCI6MjA0MDU3OTcyOX0.h5o27TLl5RynhbwVSzUWAdgZogebKl6CrAr6J7EV8MI
            

# API - POSLAJU
POSLAJU_GEN_CONNOTE_CLIENT_ID=669776e1f304bd000e90941e
POSLAJU_GEN_CONNOTE_CLIENT_SECRET=Ju8PuWbsQ6eYiQXJAes7KjSADhLT/kMpfyaNuEtx/0E=
POSLAJU_GEN_CONNOTE_SCOPE=as01.gen-connote.all
POSLAJU_GEN_CONNOTE_GRANT_TYPE=client_credentials

POSLAJU_DOMESTIC_BY_POSTCODE_CLIENT_ID=667e4fbaff8384000e89765f
POSLAJU_DOMESTIC_BY_POSTCODE_CLIENT_SECRET=y76m0uoL5dh//GDWhXlbEaP+Lqy5tsDX1+WMz8Jf9RA=
POSLAJU_DOMESTIC_BY_POSTCODE_SCOPE=as2corporate.poslaju-domestic-by-postcode.all
POSLAJU_DOMESTIC_BY_POSTCODE_GRANT_TYPE=client_credentials



